# yu-changinglife-parent

./: create.sql  pom.xml
yu-dao/: pom.xml
yu-entity/: pom.xml
yu-entity/src/main/java/yu/entity/admin/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java
yu-server/: pom.xml
yu-web/: pom.xml
yu-web/src/main/java/yu/: YuServerApplication.java
yu-web/src/main/resources/: application.yml
